token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
':'
','
null
null

token symbolic names:
null
CREAR
OBJETO
LISTA
CON
ELEMENTOS
KW_VERDADERO
KW_FALSO
IDENTIFICADOR
STRING
NUMERO_DECIMAL
NUMERO_ENTERO
DOS_PUNTOS
COMA
COMENTARIO_LINEA
WHITESPACE

rule names:
programa
comando
crear_objeto_cmd
propiedades
propiedad
crear_lista_cmd
items_lista
valor


atn:
[4, 1, 15, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 38, 8, 3, 10, 3, 12, 3, 41, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 57, 8, 6, 10, 6, 12, 6, 60, 9, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 2, 0, 6, 7, 9, 11, 59, 0, 19, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 27, 3, 4, 2, 0, 25, 27, 3, 10, 5, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 5, 8, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 3, 6, 3, 0, 33, 5, 1, 0, 0, 0, 34, 39, 3, 8, 4, 0, 35, 36, 5, 13, 0, 0, 36, 38, 3, 8, 4, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 8, 0, 0, 43, 44, 5, 12, 0, 0, 44, 45, 3, 14, 7, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 5, 8, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 3, 12, 6, 0, 52, 11, 1, 0, 0, 0, 53, 58, 3, 14, 7, 0, 54, 55, 5, 13, 0, 0, 55, 57, 3, 14, 7, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 13, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 7, 0, 0, 0, 62, 15, 1, 0, 0, 0, 4, 19, 26, 39, 58]